<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigate_up_tile_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/navigate_up_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/navigate_up_cd"
        android:src="@drawable/folder_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/navigate_up_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_nav_up_margin_start"
        android:text="@string/navigate_up_tv"
        android:textSize="@dimen/navigate_up_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/navigate_up_iv"
        app:layout_constraintStart_toEndOf="@id/navigate_up_iv"
        app:layout_constraintTop_toTopOf="@id/navigate_up_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>