<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/folder_tile_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/folder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="4dp"
        android:contentDescription="@string/folder_icon"
        />
    <TextView
        android:id="@+id/folder_tile_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/folder_tile_iv"
        android:paddingTop="4dp"
        app:layout_constraintStart_toEndOf="@id/folder_tile_iv"
        tools:text="Folder name"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/folder_item_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="35 items"
        android:paddingBottom="4dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toEndOf="@id/folder_tile_iv"
        app:layout_constraintBottom_toBottomOf="@id/folder_tile_iv"/>




</androidx.constraintlayout.widget.ConstraintLayout>